<!DOCTYPE html>
<html lang="fr" data-ng-app="ng-2048">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ng-2048</title>
    <meta name="description" content="Le 2048 en version Angular">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="lib/angular-material.min.css">
    <link rel="stylesheet" href="styles/app.css">
</head>
<body>
    <h1>ng-2048</h1>
    <div ui-view></div>

    <script src="lib/angular/angular.min.js"></script>
    <script src="lib/angular/angular-aria.min.js"></script>
    <script src="lib/angular/angular-animate.min.js"></script>
    <script src="lib/angular-material.min.js"></script>
    <script src="lib/angular-ui-router.min.js"></script>

    <script src="js/app.js"></script>

    <script src='lib/lodash/dist/lodash.min.js'></script>
    <script src='js/directives/angular-google.js'></script>

    <script src="js/game/gameService.js"></script>

    <script src="js/game/gameController.js"></script>
</body>
</html>